
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8">
<title>這自我介紹走蘋果極簡風</title>
<style type="text/css">
.title1 {
	color: #000;
	font-family: "微軟正黑體", "新細明體", "標楷體";
	font-size: 36px;
	font-weight: bold;
}
.titlespan1 {
	font-size: 14px;
	color: #666;
	word-spacing: 2px;
	letter-spacing: 2px;
}
.table1 {
	background-color: #FFF;
}
.table2 {
	font-family: "微軟正黑體", "新細明體", "標楷體";
	background-color: #699;
}
.nofram {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.fake {
	font-family: "微軟正黑體", "新細明體", "標楷體";
	color: #F00;
	text-decoration: line-through;
}
.real {
	font-family: "微軟正黑體", "新細明體", "標楷體";
	font-size: 24px;
	color: #F0F;
	font-weight: bold;
	font-style: italic;
}
.basicinfo {
	font-family: "微軟正黑體", "新細明體", "標楷體";
	font-size: 16px;
	color: #06C;
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div align="center">
  <table width="874" height="1321" border="0">
    <tr>
      <td height="188" class="title1"><p>關於Rick </p>
      <p class="titlespan1">Self Introduction About Rick</p></td>
    </tr>
    <tr>
      <td height="253"><table width="877" height="200" border="0">
        <tr>
          <td height="71" colspan="2" class="basicinfo">基本資料</td>
          </tr>
        <tr>
          <td width="83" height="38"><div align="justify">姓名:</div></td>
          <td width="781">黃震宇</td>
        </tr>
        <tr>
          <td height="35"><div align="justify">電子信箱:</div></td>
          <td>nice456kimo@me.com</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="280"><table width="872" height="271" border="0">
        <tr>
          <td height="77"><span class="basicinfo">學經歷</span></td>
          </tr>
        <tr>
          <td> <ul>
            <li>
              文藻外語學院二技部 英文系</li>
            </ul></td>
          </tr>
        <tr>
          <td height="49"><ul>
            <li>私立冠碩文理補習班 英文講師</li>
            </ul></td>
          </tr>
        <tr>
          <td><ul>
            <li>
              資策會 行動App工程師就業養成班74期</li>
            </ul></td>
          </tr>
        <tr>
          <td><ul>
            <li><span class="fake">Co-Founder of WooW Technology Ltd. 挖科技有限公司 創辦人 </span>(當然是假的)</li></ul></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="175"><table width="877" height="264" border="0">
        <tr>
          <td height="77"><span class="basicinfo">能力專長</span></td>
          </tr>
        <tr>
          <td><ul>
            <li>設計應用：PhotoShop、Dreamweaver</li>
            </ul></td>
          </tr>
        <tr>
          <td height="49"><ul>
            <li>程式語言：Java、C、C#、Objective C</li>
            </ul></td>
          </tr>
        <tr>
          <td><ul>
            <li>網頁語言：HTML、CSS、JavaScript</li>
            </ul></td>
          </tr>
        <tr>
          <td><ul>
            <li>專長：App開發設計、軟體工程企劃與專案管理</li>
            </ul></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="141"><table width="877" height="264" border="0">
        <tr>
          <td height="77"><span class="basicinfo">個人興趣</span></td>
          </tr>
        <tr>
          <td><ul>
            <li>Cinephile症候群、曾為業餘影評人</li>
            </ul></td>
          </tr>
        <tr>
          <td height="49"><ul>
            <li>3C宅、美食宅、科技宅、電子音樂宅</li>
            </ul></td>
          </tr>
        <tr>
          <td><ul>
            <li>超級蘋果迷、心靈導師當然就是Steve Jobs</li>
            </ul></td>
          </tr>
        <tr>
          <td><ul>
            <li class="real">把網頁做得很爛、自以為很幽默、肖想是位帥氣偉大的創業家</li>
            </ul></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="54"><a href="test3.html"><input name="reture" type="button" value="回到首頁" ></a>
      <input name="reture2" type="button" onClick="MM_popupMsg('哪有可能阿哈哈哈哈哈哈哈哈:P')" value="網頁爆炸"></td>
    </tr>
  </table>
</div>
</body>
</html>
